<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {

      // Build a system
      const ui = SwaggerUIBundle({
        spec: /*intellij-swagger-spec-start*/{"openapi":"3.0.2","info":{"description":"This is a contract api resolution to digio service api","version":"1.0.0","title":"Digio Service","contact":{"email":"email@hugobarros.com.br","name":"Hugo - Dev Backend"}},"paths":{"/lancamentos-contabeis/":{"get":{"summary":"List accounting entries","parameters":[{"name":"contaContabil","in":"query","required":false,"schema":{"type":"number","example":1111001}}],"tags":["accountingEntry"],"operationId":"listAccountingEntries","responses":{"200":{"description":"Ok","content":{"application/json":{"schema":{"$ref":"#/components/schemas/accountingEntries"}}}},"400":{"description":"Bad Request"},"404":{"description":"Not Found"},"500":{"description":"Internal Server Error"}}},"post":{"summary":"Create an acnnounting entry","tags":["accountingEntry"],"responses":{"201":{"description":"Created","content":{"application/json":{"schema":{"$ref":"#/components/schemas/accountEntryCreationResponse"}}}},"400":{"description":"Bad Request"},"500":{"description":"Internal Server Error"}},"requestBody":{"required":true,"content":{"application/json":{"schema":{"$ref":"#/components/schemas/accountingEntryRequest"}}}}}},"/lancamentos-contabeis/stats":{"get":{"summary":"Get accounting entries stats","parameters":[{"name":"contaContabil","in":"query","required":false,"schema":{"type":"number","example":1111001}}],"tags":["stats"],"operationId":"listAccountingEntries","responses":{"200":{"description":"Ok","content":{"application/json":{"schema":{"$ref":"#/components/schemas/accountingEntryStatsResponse"}}}},"400":{"description":"Bad Request"},"404":{"description":"Not Found"},"500":{"description":"Internal Server Error"}}}}},"components":{"schemas":{"accountEntryCreationResponse":{"properties":{"id":{"type":"string","format":"uuid","readOnly":true,"example":"aca1f386-5d11-4fb5-9dc2-2009e6081111"}}},"accountingEntryRequest":{"required":["contaContabil","data","valor"],"properties":{"contaContabil":{"type":"number","example":1111001},"data":{"type":"number","example":20200820},"valor":{"type":"number","format":"double","example":123.45}}},"accountingEntries":{"type":"array","items":{"$ref":"#/components/schemas/accountingEntryResponse"}},"accountingEntryResponse":{"properties":{"contaContabil":{"type":"number","example":1111001},"data":{"type":"number","example":20200820},"valor":{"type":"number","format":"double","example":123.45}}},"accountingEntryStatsResponse":{"properties":{"soma":{"type":"number","format":"double","example":123.45},"min":{"type":"number","format":"double","example":123.45},"max":{"type":"number","format":"double","example":99999.45},"media":{"type":"number","format":"double","example":555.55},"qtde":{"type":"number","format":"int32","example":432}}}}},"servers":[{"url":"http://localhost:{port}{context}","description":"local development server","variables":{"port":{"enum":["80","443","8000","8080"],"default":"8080","description":"port"},"context":{"enum":["","/digio-service"],"default":"","description":"context"}}}]}/*intellij-swagger-spec-end*/,
        validatorUrl: null,
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui
    }
  </script>
  </body>
</html>
